# ast-bigdata-maven

./: mdl-AST-BigData-Project.uml  pom.xml
modules/FileSystem/: pom.xml
modules/Kafka/: pom.xml
modules/MySQL/: pom.xml
modules/Scala/: pom.xml
modules/Spark/: pom.xml
modules/Starters/: mdl-ast-starters-project.uml  pom.xml
modules/Starters/src/main/scala/com/ast/starters/filesystem/: FileSystemStarter.scala
modules/Starters/src/main/scala/com/ast/starters/kafka/: ScalaConsumerExample.scala  ScalaProducerExample.scala
modules/Starters/src/main/scala/com/ast/starters/mysql/: MySQLStarter.scala
modules/Starters/src/main/scala/com/ast/starters/spark/: SparkStreamExample.scala
